<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  background-color: #5A83C1;
}
    
.cta-button {
            background-color: black;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: white;
            color:black;
        }

h1 {
    color: black;
}
.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
  div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
      background-color:white;
    border: solid 2px white;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }
    img {
      width: 100%;
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      font-style: italic;
    }
  }
}
</style>
<body>
<h1>Gallery</h1>
<button class="cta-button" onclick="goBack()">Back to Home</button>
<br>
<br>
<br>
<div class="grid-container">
  <div>
    <img class='grid-item grid-item-1' src="pic1.jpg" alt=''>
    <p>Sunflower</p>
  </div>
  <div>
    <img class='grid-item grid-item-2' src='pic2.jpg' alt=''>
    <p>Stem of love</p>
  </div>
  <div>
    <img class='grid-item grid-item-3' src='pic3.jpg' alt=''>
    <p>"I love you so much!"</p>
  </div>
  <div>
    <img class='grid-item grid-item-4' src='pic4.jpg' alt=''>
    <p>"Black Rose"</p>
  </div>
  <div>
    <img class='grid-item grid-item-5' src='pic5.jpg' alt=''>
    <p>Custom Keychain</p>
  </div>
  <div>
    <img class='grid-item grid-item-6' src='pic6.jpg' alt=''>
    <p>"C'mon friend!lets meow😺😻"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='pic9.jpg' alt=''>
    <p>Butterfly Butterfly where are you going</p>
  </div>
  <div>
    <img class='grid-item grid-item-9' src='pic10.jpg' alt=''>
    <p>Jingle bells ❤️</p>
  </div>
  <div>
    <img class='grid-item grid-item-10' src='pic11.jpg' alt=''>
    <p>Cloths</p>
  </div>
  <div>
    <img class='grid-item grid-item-10' src='pic12.jpg' alt=''>
    <p>Bag</p>
  </div>
  <div>
    <img class='grid-item grid-item-10' src='pic13.jpg' alt=''>
    <p>Bow bag</p>
  </div>
</div>
<center><button class="cta-button" onclick="goBack()">Back to Home</button></center>
</body>
<script>
            function goBack() {
            window.location.href = 'index.html';
        }
</script>
</html>
